PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "9"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254789925270"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW4+iSBj9L/UqPQJyEZNOFhFFEWhFRHqz2RRQ3G9CoeDE/77B7k73w85sL08VoE6dOpfvJyjKuEEq6sHsJ6jq+AIxGpa4rxCYgXkbBKgGBPAhhmAGGGmh6Ja+armdqwZt2knN+qYJnWmOV5lvRryf7q1bN7EU5hncCVC1bhZ7vwG8KsFCQ/ZrxAYZyZfaJr3ym6Siyw21cMr5LggEZ3I+7Sjr+gzuAyKM67gI5SpCOaphpqL+Bcb19+jv5FshGkpeVEjg/fhyvvD7eDHm2sSTRqpuG1Cq8pJ0GHn3PfqdLmWFszuia7u4nEeXqdOpZmZrWTr3V7D1N42vHjMJvVLiG/0mDgvkr31U4Bj339Zd3ub53r21pMsG+rpUlHEkMJSAlu7exjm08AKNkCzra1L+HnEn4usy6OWFiJbHfb6xHL/mXSdMJl7V6LWqX0w7tUPWtbyvxF/qj6yk/0d3WqM8Rdvy51JmtNckcrVz61lTP6PJJuOQODW8kJ6nm4wiv0efO3kkvJFGnlu5Fnnl2eY3Enfic17EOj0Z9aRdhJFaiXv5kz7Ebf07lt52SyP3uDirsi8ZNcnXzcE7nCJ5ryAPw2xMRTRUNsdl3B0VqtGZpUQfVJKSzOZ6GYsHu03FXbV8qUfOpCOlmzZaMon4/LhRivq1D2bUnQA1CuMG1xDHZfF4N+UIAP2Libwa4Ye84HZQs1yzyVFt0Lsqa0fpeetanSycIeaZBb3B1ZyrYnO6LJ8BAaq69FDTIF+JG1zWvYaaBoaoAbM//yJAgTr8Ztxw3IQiQBDXDbaKtspK6H+4+vERel7ZFtjsC08aFqgGM/LzNcI4LsJm0LEtYO1F8QVJEcQNmAUwa9CdAD66xB4a8ADS2Wj+9wu1vxgFS1ecoSdPejhQjsri7RcauRTFTKgniufYJ2bicU9TP/CeaM7jXcj5PusJgADxe2eGPb+OdbXlPJ6cnkVD512byzbzEmstEqzwYcOb9qhGPpjhukUEcKGXttWhTFHxO9y0Fc7cJlm/HtZNaIh95xtjj4evpvUF981TMPv5Oaek0h/wTFbWBFOaAgLkjwjGj5uzDD8VBJqleXI2Ef5oflwHIWFV/SgQHnDfRR92+AjDOGvADEh6P6q8ciWrWwHz19VKlENRCkXwadJH2t/StHYFtNIinU14dcPwO4/TMJt000BY5crSsknnNBFhMXLy3fO/gIAZ2L5Mxf3ZvIZT/SDxvnuzVSvRl7xqrMRtES334z2/Y2S3C1yEpKRPopfXBjE1d7TP7PEkH097wemsjXAzM6gUqku9pNJQjY+wfD2s0OdHUu/UTuvWiWmKSlekC4Y6N6ImKL1YiSNYxolYdNXWVW/+0d1OoT+m5WDBhfJuPj2UhZ7cttzV6U69EtwU2+A/eviYA9n7/I0fDfn5Hq0gRo9xVsDBov8y52vKyTvxBeN9QP4iSXNzNT5FyfqAnFEfI4NUjGSLnGmgjPdV1B2XeLUUrqtqnG9ScL//RYAqgzgo6xzMACz8uox9QIAMNlj8LOohzlGDYV6BGcVP+AkrkDRLgLwXq8rEEH/0G4jDo6sjcP8H+U1HY/sHAAA='


